*{

    box-sizing: border-box;
}
body{
    width: 100vw;
}
.container{
    padding: 0 100px;
    width: 100%;
    margin-top: 90px;
    padding: 0;
    height:calc(100vh - 90px);
}
.intro{
    margin-top: 90px;
}
#modal{
    width: 90%;
    height: 80%;
    position: fixed;
    backdrop-filter: blur(15px);
    box-shadow: 0px 0px 20px 2px rgba(0,0,0,1);
    border-radius: 30px;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    z-index: 2;
    display: none;
    transition:all 1s;
}
#modal h1{
    width: 100%;
    height: 11%;
    text-align: center;
}
#table{
    height: 63%;
    width: 100%;
}
#table #tbody{
    width: 100%;
    height: 100%;
}
#tbody tr{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 20px;
}
.total-area{
    height: 9%;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}
.model-btn{
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.model-btn button{
    width: 100px;
    height: 40px;
    border: none;
    margin: 0 15px;
    border-radius: 3px;
    font-size: 20px;
    font-weight: 500;
    color: white;
}



#thanks{
    position: fixed;
    top: 50%;
    left: 50%;
    font-size: 20px;
    font-weight: bold;
    width: 400px;
    height: 100px;
    transform: translate(-50%,-50%);
    z-index: 3;
    backdrop-filter: blur(15px);
    box-shadow: 0px 0px 20px 2px rgba(0,0,0,1);
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes thanks {
    0%{
        opacity: 2;
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        visibility: hidden;
    }
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding: 0 30px;
    position: fixed;
    top: 0;
    left: 0;
    backdrop-filter: blur(30px);
    width: 100%;
    z-index: 4;
}
.naw-left{
    width: 85%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}
.naw-left .img{
    width: 10%;
    height: 100%;
    display: flex;
    align-items: center;
}
.naw-left img{
    width: 50px;
    height: 50px;
}
nav ul{
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    list-style: none;
    margin-bottom: 0;
    padding-left: 0;
}
.naw-left li{
    height: auto;
    width: auto;
    margin-right: 30px;
}
nav a{
    text-decoration: none;
    color: black;
}
.nav-right{
    width: 15%;
    height: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
}
.nav-right button{
    width: 60px;
    height: 40px;
    background-color: #DC780B;
    color: white;
    outline: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 5px;
    border: none;
    font-size: 20px;
    font-weight: bold;
}
/*  */
.header-block{
    /* margin-top: 90px; */
}
.header-box:first-child{
    width: 40%;
}
.header-box:last-child{
    width: 60%;
}
.about-us-text span:nth-child(2){
    font-size: 20px;font-weight: 700;
}
.header-box button,.about-us-text button{
    height: 50px;
    width: 120px;
    border: none;
    border-radius: 5px;
    background-color: #DC780B;
    color: white;
    text-align: center;
}
.header-box img{
    width: 100%;
    height: 100%;
}
.row{
    margin: 0;
}
#features{
    padding: 50px 0;
}
#features .top{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#features .top span:first-child{
    color: #dc780b;
    font-size: 20px;
}
#features .top span:last-child{
    font-size: 25px;
    font-weight: 500;
}
.feature-area{
    display: flex;
}
.feature-box{
    flex: 25%;
    padding: 40px;
}
.img-area .img{
    width: 70px;
    height: 70px;
    background-color: rgb(218, 202, 165);
    border-radius: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.features-card-title{
    text-align: center;
    font-size: 20px;
    font-weight: 500;
}
.features-card-text{
    text-align: center;
}
.about-us-img img{
    max-width: 80%;
    border-radius: 30px;
}
.about-us-text{
    padding: 60px;
}
.about-us-text span, .about-us-text button{
    margin: 5px 0;
}
.card-menu{
    width: 32%;
    height: 350px;
    margin: 10px 0;
    overflow: hidden;
    border-radius: 20% 0 0 0;
    box-shadow: 0px 0px 20px 1px rgba(34, 60, 80, 0.2);
  }
  
.card-menu img {
    width: 100%;
    height: 55%;
    border-radius: 20% 0 20% 0;
  }
  
.food-name {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
.food-name h4{
    font-size: 20px;
    margin: 0;
}
.pd p{
    font-size: 14px;
    margin: 0;
}
.pd{
    height: 45%;
    padding:5px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items:center;
  }
  .counter {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
.counter button {
    width: 30px;
    height: 30px;
    background-color: #dc780b;
    border: #dc780b;
    border-radius: 5px;
    color: white;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 5px;
    outline: none;
  }
  
  .counter .star {
    font-size: 20px;
    padding-right: 10px;
    color: #dc780b;
  }
.instal-area{
    height: auto;
}
.instal-area .left{
    padding-left: 50px;
}
.instal-area span{
    margin: 5px 0px;
}
.left-box span:nth-child(2){
    font-size: 25px;
    font-weight: 700;
}
.instal-btns{
    width: 100%;
    height: 40px;
}
.instal-btns span{
    margin: 20px 0px;
}
.instal-btns button{
    width: 130px;
    height: 100%;
    border-radius: 5px;
    border: none;
    object-fit: cover;
    padding: 0%;
}
.instal-btns button img{
    width: 100%;
    height: 100%;
}
.instal-area .right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.mobile-img{
    width: 200px;
    height: 80%;
}
.mobile-img img{
    width: 100%;
    height: 100%;
    border-radius: 38px;
}
.workers-area{
    width: 100%;
    height: auto;
    padding: 30px 200px;
    z-index: 2;
}
.workers-area span{
    width: 100%;
    text-align: center;
    margin: 2px 0;
}
.workers-area span:nth-child(1){
    color: #DC780B;
}
.workers-area span:nth-child(2){
    font-size: 25px;
    font-weight: bold;
}

.workers-area .caroucel-area{
    margin: 20px 0;
}
.worker{
    width: 100%;
    height: 100%;
}
.worker .img{
    width: 100%;
    height: 50px;
}
.worker .img img{
    width: 45px;
    height: 45px;
    border-radius: 90%;
}
.worker .info{
    padding: 0 130px;
    font-size: 14px;
}
.worker .star{
    color: #dcd90b;
    font-size: 20px;
}
.carousel-control{
    width: 25px;
    height: 50px;
    background-color: #DC780B;
    border: none;
    outline: none;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 25px;
    font-weight: bold;
}
.email-area{
    margin-top: 90px;
    width: 100%;
    height: 280px;
    padding: 30px 300px;
    display: flex;
    flex-direction: column;
    background-color: rgb(248, 223, 227);
}
.email-area span{
    width: 100%;
    text-align: center;
}
.email-area span:nth-child(1){
    color:#DC780B;
    font-weight: 500;
}
.email-area span:nth-child(2){
    font-size: 20px;font-weight: bold;
}
.email-area span .input{
    width: 100%;
    height: 50px;
    background-color: #ffffff;
    border: 1px solid rgba(70, 70, 70, 0.527);
    display: flex;
    border-radius: 10px;
    overflow: hidden;
}
.email-area input{
    width: 85%;
    height: 100%;
    background-color: transparent;
    outline: none;
    border: none;
    padding: 0px 10px;
}
.email-area button{
    width: 15%;
    height: 100%;
    background-color: #DC780B;
    border: none;
    outline: none;
}
.footer{
    width: 100%;
    height: 245px;
    background-color: rgb(46, 43, 43);
}
.footer .row{
    width: 100%;
    height: 100%;
    color: white;
    padding: 40px 100px;
}
.footer .col-3{
    display: flex;
    flex-direction: column;
    position: relative;
}
.footer .col-3 img{
    width: 50px;
    height: 50px;
}
.footer .col-3 span{
    margin: 3px 0;
}
.massenger{
    display: flex;
    height: 35px;
    width: 100%;
}
.footer .col-3 .massenger img{
    height: 30px;
    width: 30px;
    margin: 0 5px;
}

@media only screen and (max-width:992px){
    .card-menu{
        width: 45%;
        height: 400px;
    }
    .instal-area .left{
        padding: 0;
    }
    .workers-area{
        padding: 30px 100px;
    }
    .worker .info{
        padding: 0 80px;
        font-size: 15px;
    }
    .footer .row{
        padding: 40px 50px;
        font-size: 13px;
    }
    .email-area {
        padding: 30px 150px;
    }
    .email-area span .input{
        height:40px;
    }   
}
@media only screen and (max-width:768px){
    .container{
        padding: 0 50px;
        width: 100%;
        margin-top: 50px;
        padding: 0;
        height:calc(100vh - 90px);
    }
    nav{
        height: 50px;
        font-size: 12px;
        font-weight: 600;
    }
    .naw-left img{
        width: 30px;
        height: 30px;
    } 
    .nav-right button{
        width: 40px;
        height: 30px;
        font-size: 14px;
    }
    nav button i,nav button span{
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .header-box h1{
        font-size: 23px;
    }
    .header-box p{
        font-size: 13px;
    }
    .header-box .button{
        width: 100%;
        display: flex;
    }
    .header-box button{
        font-size: 13px;
        height: 30px;
    }
    #features{
        padding: 0px 0;
    }
    .feature-box{
        padding:0px 10px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .feature-box .img{
        width: 50px;
        height: 50px;
    }
    .features-card-title{
        font-size: 16px;
    }
    .features-card-text{
        font-size: 14px;
    }
    .about-us-text{
        padding: 0;
    }
    .card-menu{
        height: 280px;
    }
    .email-area span:nth-child(2){
        font-size: 15px;font-weight: bold;
    }
    .email-area .input input{
        width: 80%;
    } 
    .email-area .input button{
        width: 20%;
    }
    .worker .info{
        padding: 0 100px;
    }
    .workers-area{
        padding: 30px 0px;
    }
    .instal-btns button{
        width: 80px;
        height: 25px;
    }
    .footer .row{
        padding: 40px 0px;
        font-size: 11px;
    }
    .input{
        height: 40px;
    }
    .massenger{
        display: flex;
        height: 35px;
        width: 100%;
    }
    .footer .col-3 img{
        width: 35px;
        height: 35px;
    }
    .footer .col-3 .massenger img{
        height: 20px;
        width: 20px;
        margin: 0 5px;
    }
  
}
@media only screen and (max-width:557px){
    .container{
        margin-top: 50px;
        height:calc(100vh - 50px);
    }
    nav{
        width: 100%;
        padding: 5px;
        position: fixed;
    }
    .naw-left{
        width: 85%;
    }
    .naw-left li{
        margin-right: 10px;
    }
    .nav-right{
        width: 15%;
    }
    #korzinka{
        /* display: none; */
    }
    .intro{
        flex-direction: column;
    }
    .header-box:first-child{
        width: 100%;
        height: 40%;
        padding:0px 50px;
    }
    .header-box:last-child{
        height: 60%;
        width: 100%;
    }
    .header-box:last-child img{
        object-fit: cover;
    }
    .header-box:first-child h1{
        font-size: 18px;
    }
    .header-box:first-child h1,.header-box:first-child p{
        text-align: center;
    }
    .header-box .button{
        display: flex;
        justify-content: center;
    }
    .header-box .button button{
        width: 30%;
    }
    .feature-area{
        flex-direction: column;
    }
    #about{
        flex-direction: column;
        align-items: center;
    }
    #about .about-us-img{
        height: 50%;
        width: 100%;
    }
    #about .about-us-text{
        height: 50%;
        width: 100%;
    }
    .about-us-text span:nth-child(2){
        font-size: 15px;
        font-weight: 700;
    }
    .about-us-text button{
        width: 90px;
        height: 40px;
    }
    #product-list{
    }
    .card-menu{
        width: 100%;
        height: 400px;
        margin: 10px;
    }
    /* .instal-area{
        flex-direction: column;
    }
    .instal-area .left{
        width: 100%;
        height: 50%;
        background-color: #dc780b;
        text-align: center;
    }
    .instal-area .right{
        width: 100%;
        height: 50%;
    } */
    .left-box span:nth-child(2){
        font-size: 20px;
        font-weight: 700;
    }
    .worker .info{
        font-size: 10px;
    }
    .email-area{
        height: auto;
        padding: 5px;
        margin-top: 50px;
    }
    .email-area .input{
        /* width: 80%; */
        height: 30px;
    }
    .footer{
        height: auto;
    }
    .footer .col-3{
        padding: 0 10px;
        font-size: 10px;
    }
    .footer .col-3 .massenger img{
        height: 10px;
        width: 10px;
        margin: 0 5px;
    }
}